<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Docommands</title>
<style><!-- 
body {
	margin-left: 10%;
	margin-right: 10%;
	padding: 20pt;
	padding-top: 10pt;
	background: rgb(255,255,255);
	font:  10.5pt/15pt sans-serif;
	color: rgb(80,80,80);
}

h1, h2, h3, h4 {
	font-family: "Trebuchet MS",sans-serif;
	color: rgb(22, 130, 178);
	font-weight: normal;
	padding-top: 0.5em;
	cursor: pointer;
}

hr {
	color: rgb(150, 220, 238);
	background: rgb(150, 220, 238);
	height: 1px;
	border: 0;
}


b {
	color: rgb(22,130,178);
}

strong {
	color: rgb(103,183,0);
}


a:link, a:active, a:visited {
	color: rgb(22,130,178);
	text-decoration: none;
}

a:hover {
	text-decoration: none;
	background-color: #dbecf4;
}

aimg {
	border: 0;
}

#header, #footer {
	font-size: 7pt;
	clear: both;
	width: 100%;
	color: rgb(177,208,223);
}

.kiwiContent {
	text-align: left;
}


#footer {
	padding-top:  30pt;
	text-align: right;
}

/*  Kiwi-specific  */

.title {
	margin-bottom: 0;
}

.kiwiMeta {
	width: 100%;
	padding: 5pt;
	margin-bottom:  2em;
	border-top:  1px solid rgb(150, 220, 238);
	background-color: rgb(250,250,250);
}

.kiwiMeta tr td {
	color: rgb(22, 130, 178);
}

.kiwiMeta tr td.name {
	font-weight: bold;
}

.kiwiContent h1, .kiwiContent h2{
	padding-bottom: 5pt;
	border-bottom:  1px dotted rgb(150, 220, 238);
}

.kiwiContent h1 {
	font-size: 1.5em;
	font-weight: normal;
	padding-top: 1.5em;
	padding-bottom: 0.5em;
}

.kiwiContent h2 {
	font-size: 1.3em;
}

.kiwiContent h3 {
	font-size: 1.1em;
}

.kiwiContent pre {
	padding: 5pt;
	border:  1px solid rgb(150, 220, 238);
	padding-left: 20pt;
	background-color: rgb(240,240,250);
	font-size: 8pt;
	color: rgb(22,130,178);
}

.kiwiContent code {
	font-size: 8pt;
	background-color: rgb(240,240,250);
}

.kiwiContent dt {
	color: rgb(22,130,178);
	font-weight: bold;
}

.kiwiContent dd {
	border-left:  1px solid rgb(150, 220, 238);
	padding-left: 20pt;
	margin-bottom: 2em;
}

.kiwiContent dd pre {
	border-left: 0px;
}

.kiwiContent ul {
	padding-top: 0em;
	margin-top: 0em;
}

.kiwiContent ul li {
	padding-bottom: 0.2em;
}

.kiwiContent ul li.todo {
	list-style-type: square;
}

.kiwiContent ul li.todo.done {
	text-decoration: line-through;
}

.kiwiContent table {
	border:  1px solid rgb(150, 220, 238);
	padding: 0pt;
}

.kiwiContent table caption {
	font-family: serif;
	padding-top: 1em;
	padding-bottom: 0.5em;
	font-style: italic;
	font-size: 90%;
	color: rgb(22, 130, 178);
}

.kiwiContent table tbody {
}

.kiwiContent table tr {
	margin: 0;
}

.kiwiContent table tr td {
	margin: 0;
	padding: 5pt;
	font-size: 90%;
	background-color: rgb(250,250,250);
	border-bottom: 1px solid rgb(150, 220, 238);
}

.kiwiContent table tr td.lastRow {
	border-bottom: none;
}

.kiwiContent table tr td.lastCol {
	border-right: none;
}

.kiwiContent table tr.even td {
	background-color: #FEFEFE;

}

.kiwiContent table tr.odd td {
	background-color: rgb(240,240,240);
}

.kiwiContent .term {
	color: rgb(22, 130, 178);
	background: rgb(240, 250, 256);
}

.kiwiContent .quote {
	font-style: italic;
	color: rgb(120, 120, 120);
}

.kiwiContent .citation {
	font-style: italic;
	color: rgb(120, 120, 120);
}

.kiwiContent div[class^="ann"] {
	margin-top: 5pt;
	margin-bottom: 5pt;
	padding: 5pt;
	padding-left: 20pt;
	color: rgb(100, 100, 100);
}

.kiwiContent div[class^="ann"] .title {
	font-weight: bold;
}

.kiwiContent .annNote {
	border:  1px solid rgb(103,183,0);
	margin-top: 5pt;
	margin-bottom: 5pt;
	padding: 5pt;
	padding-left: 20pt;
	background: #fffbe4;
	color: rgb(100, 100, 100);
	border:  1px solid #dedac3;
}

.kiwiContent .annNote .title {
	font-weight: bold;
	display: none;
}

.kiwiReferences {
	font:  8pt/12pt "Lucida Grande",Lucida,sans-serif;
	margin-top: 10pt;
	padding: 5pt;
	border-top:  1px solid rgb(200, 200, 200);
	background-color: rgb(250,250,250);
	color: rgb(200, 200, 200);
	font-size: 8pt;
}
.kiwiReferences a:link, .kiwiReferences a:active, .kiwiReferences a:visited {
	color: rgb(150,150,150);
}

.kiwiReferences .entry {
	padding-top: 5pt;
	clear: both;
}

.kiwiReferences .entry .name {
	float: left;
	font-weight: bold;
	padding-right: 5pt;
}

.kiwiReferences .entry .content {
	text-align: right;
}

 --></style>
</head>
<body>
<div
	class="title"><h1>Docommands</h1><h2>Sweet Shortcuts For Your Shell</h2></div>
<div class="kiwiContent"><div class='content'><div class="section"><h1 class="heading">About</h1><div class="level1"><p>Shell aliases are a very common and easy way to make big shell commands shorter. However, shell aliases are rather primitive, so you'll soon need to write shell functions or shell scripts for your specific needs.</p><p><span class='term'>DoCommands</span> idea is to provide you with a simple way to write *powerful, flexible aliases_. For instance, let's say you want to list every file in the current directory whose name contains 'test'.</p><pre>ls *test*</pre><p>It's not possible to do an alias that would be like 'ls <em>$0</em>', but with <span class='term'>DoCommands</span>, you can simply do:</p><pre>like: ls *${0}*</pre><p>and then:</p><pre>$ do like test
do: ls *test*
test-main.sh     test-component.sh</pre></div></div><div class="section"><h1 class="heading">Writing commands</h1><div class="level1"><p><span class='term'>DoCommands</span> reads its <span class='term'>command catalog</span> from the <code>~/.docommands</code> file. The syntax for this file is very easy:</p><pre>  # COMMENT
  COMMAND : EXPRESSION</pre><p>where <code>COMMAND</code> is the name of the command (as the <code>like</code> command we just defined), where <code>EXPPRESSION</code> is a string containing <span class='term'>argument substitution expressions</span>.</p><p>Argument substitution expressions are like this:</p><pre>  ${0}                             (first argument)
  ${0=.}                           (first argument, or . by default)
  ${0:pwd}                         (first argument, or the result of '`pwd`)</pre><p>So here's an example of '~/.docommands' configuration file:</p><pre>edco    : $EDITOR ${0=~/.docommands}
like    : ls -l *${0}*
findr   : find ${1=.} -name "*${0}*"
grep    : grep '${0}' ${1=*}
grepr   : grep -r "${0}" ${1=.}
list    : ls -l *${0=""}* :</pre></div></div><div class="section"><h1 class="heading">Running commands</h1><div class="level1"><p>Once installed, <span class='term'>DoCommands</span> will provide a <code>do</code> commmand to your shell environment. You can simply type <code>do</code> to have a list of available commands:</p><pre>$ do
edco   $EDITOR ${0=~/.docommands}
like   ls -l *${0}*
findr    find ${1=.} -name "*${0}*"
grep   grep '${0}' ${1=*}
grepr    grep -r "${0}" ${1=.}
list   ls -l *${0=""}* :
pushaj   hg push ssh://aj/Projects/`basename ${0%pwd}`
pullplay   hg pull ssh://aj/Playgrounds/${0}/${1}ii</pre><p>then simply type <code>do</code> followed by the name of the command you want to execute and the arguments:</p><pre>$ do findr test
do:find . -name "*test*"
./Testing/Sources/testing.css
./Testing/Sources/testing.js</pre><p>The first line of the output will be the do command you just executed.</p></div></div></div></div>

</body>
</html>